<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>近畿大学工業高等専門学校</title>
    <link rel="stylesheet" href="busyoitiran.css">
</head>
<body>
    <div class="all_contents">
        <header>
            <a href="index.html" class="header_logo"><img src="ktc-logo__white.svg" width=350></a>

            <div class="header_button">
                <ul class="head_button">
                    <li><a href="index.html"><button>ホーム  </button></a></li>
                    <li><a href="school_guide/home.html"><button>学校案内</button></a></li>
                    <li><a href="course/home.html"><button>コース  </button></a></li>
                    <li><a href="entrance_exam/home.html"><button>入試情報</button></a></li>
                    <li><a href="https://www.ktc.ac.jp/dept/nyushi/"><button>進路情報</button></a></li>
                    <li><a href="student_activities/home.html"><button>学生活動</button></a></li>
                    <li><a href="access/home.html"><button>アクセス</button></a></li>
                </ul>
            </div>
        </header>

        
        <div class=main>
            <h2 id="busyo">学校内各部署</h2>
            <ul>
                <li><a href="school_guide/busyo/zenbusyo_itiran.html"><button>全部署一覧</button></a></li>
                <li><a href="school_guide/busyo/kyoumubu.html"><button>教務部</button></a></li>
                <li><a href="school_guide/busyo/gakuseibu.html"><button>学生部</button></a></li>
                <li><a href="school_guide/busyo/ryoumubu.html"><button>寮務部（学生寮）</button></a></li>
                <li><a href="school_guide/busyo/nyuusibu.html"><button>入試部</button></a></li>
                <li><a href="school_guide/busyo/sinrosidoubu.html"><button>進路指導室</button></a></li>
                <li><a href="school_guide/busyo/jouhousyorikyouiku.html"><button>情報処理教育センター</button></a></li>
                <li><a href="school_guide/busyo/tosyokan.html"><button>図書館</button></a></li>
                <li><a href="school_guide/busyo/jimubu.html"><button>事務部</button></a></li>
            </ul>

            <ul>
                <li><a href="school_guide/gakusyu/sirabasu.html">シラバス</a></li>
                <li><a href=""></a></li>
            </ul>
            
        </div>

        
    </div>
    <!--
    <footer>
        <div class=footer_float_class>
            <ul class="foot_link">
                <li><a href="home/home.html">ホーム  </a></li>
                <li><a href="school_guide/home.html">学校案内</a></li>
                <li><a href="course/home.html">コース  </a></li>
                <li><a href="entrance_exam/home.html">入試情報</a></li>
                <li><a href="sinro/home.html">進路情報</a></li>
                <li><a href="student_activities/home.html">学生活動</a></li>
                <li><a href="access/home.html">アクセス</a></li>
            </ul>
            <label>サイト内の画像引用:<a href="tkc.ac.jp">近大高専ホームページ</a>            </label>
        </div>
        
        <div class="footer_address">
            <address>
                〒518-0459 三重県名張市春日丘７番町１番地
                <br>
                7-1 kasugaoka, Nabari, Mie 518-0459, Japan
                <br>
                Tel : 0595-41-0111 / Fax : 0595-62-1320

            </address>
        </div>
    </footer>-->
    
</body>
